//email
SENDGRID_API_KEY=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

//Db Config
DB_HOST=cluster0-jrge0.azure.mongodb.net
DB_PASS=Neeraj%401234
DB_USER=neeraj
DB_NAME=softimpression-new

// SMS
FROM_NUMBER=+15005550006
ACCOUNT_SID=ACf5ab626293317f11ee3d9a292cd84bd9
AUTH_TOKEN=26a453bbb84d31a1542c0bd8eaed69a1

// Payment
RAZOR_PAY_ID=rzp_test_hGurHC3ozw8Htz
RAZOR_PAY_SECRET=8mSAn2HPOIbiyXO2TWcodZEL

//DOS

DOSURL=ams3.digitaloceanspaces.com
DOSKEY=NLE3YWO5IL2WXIZQCBVF
DOSSECRET=FntYiq5RAzOQm2GExhd55nzO9NI5SiYmz8XrMp2ECr4


